.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  width: fit-content;
  gap: 20px;
}

body {
  background-image: linear-gradient(to right top, #a62f73, #9e3580, #943c8c, #874397, #784aa0, #6b5fbd, #5273d7, #0088ef, #00b0ff, #00d0f2, #00e7a1, #1af60f);
  background: radial-gradient(to right bottom, #a62f73, #9e3580, #d149c6, #874397, #784aa0, #6b5fbd, #5273d7, #0088ef, #00b0ff, #00d0f2, #00e7a1, #173815);
}

.card-plug {
  height: 460px;
  width: 410px;
  background-color: #e7e7e7;
  color: white;
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-plug {
    width: 300px;
    height: 300px;
  }
} ;
