:root {
  --first-color: #111000;
  --second-color: #005923;
  --body-bg: #efefef;
  --card-radius: 8px;
  --btn-h: calc(27px + 1vh);
  --btn-radius: calc(var(--card-radius) / 2);

  --header-content-width: clamp(12px, 1vh, 25px) calc(10px + 4vw);
  --main-content-width: 0 10vw;
  --footer-content-width: 2vh 5vw;

  --footer-address-bg-color: var(--first-color);
  --footer-sponsors-bg-color: white;
  --footer-copyright-bg-color: white;
  --header-title-color: var(--first-color);
  --header-bottom-margin: 3vh;
}

/* GENERAL ELEMENTS (BUTTONS, IMPUTS ETC) */

.btn-ro {
  background: linear-gradient(136deg, rgba(70, 70, 70, 1), rgba(5, 5, 5, 1));
  color: white;
  font-size: x-small;
  height: var(--btn-h);
  width: max-content;
  border-radius: var(--btn-radius);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  overflow: hidden;
  padding: 0 calc(var(--btn-h) / 2);
  cursor: pointer;
}

.btn-ro:hover {
  background: linear-gradient(rgba(100, 100, 100, 1), rgba(30, 30, 30, 1));
}

/* NAVBAR */

header {
  display: grid !important;
  margin-bottom: var(--header-bottom-margin);
  height: clamp(auto, 10vh, 200px);
  border-bottom: 20px solid rgba(0, 0, 0, 0.8);
  padding: var(--header-content-width);
  grid-template-columns: 2fr auto auto;
  grid-template-rows: 1fr auto;
  overflow: visible;
  background: linear-gradient(90deg, #eee, #fff);
}

header .logo-top {
  display: flex;
  align-items: center;
  grid-row: span 2;
}
header .logo-top img {
  height: clamp(150px, calc(70px + 3vw + 4vh), 200px);
}
header .logo-top label {
  font-size: clamp(1.5em, calc(0.7em + 2.2vw), 3em);
  font-weight: 500;
  color: var(--header-title-color);
  width: max-content;
}

.flags {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 25px;
  font-size: 1rem;
  margin: 0 10px;
  grid-column: span 2;
}

.flags select {
  border: var(--first-color) 1px solid;
  padding: 7px 15px;
  background-color: transparent;
  color: var(--first-color);
  border-radius: 2px;
  min-width: 180px;
}

#headerCardPanel {
  border-bottom: 1px solid #ddd;
  background: white;
  border-radius: var(--card-radius);
  box-shadow: 0 0 10px 0px #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  margin: 13px;
}

/* FOOTER */

footer {
  margin: 30px 0 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  min-height: 300px;
  box-shadow: 0 -12px 20px #eee;
  font-size: small;
}

footer .sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: var(--footer-content-width);
  background-color: var(--footer-sponsors-bg-color);
}

footer .address {
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
  padding: var(--footer-content-width);
  background: var(--footer-address-bg-color);
  color: lightgray;
}

footer .address h4 {
  margin-bottom: 10px;
}

footer .address ul {
  text-indent: 12px;
  list-style-position: inside;
  line-height: 1.2em;
}

footer .address ul li > a {
  color: lightgray;
}

footer .copyright {
  padding: var(--footer-content-width);
  background: var(--footer-copyright-bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

footer .copyright img {
  height: 4vh;
  max-width: 220px;
}

/* MEDIA */

@media screen and (max-width: 910px) {
}
